# Restaurant_Saas

./: .gitignore
Backend/: Nuevo Documento de texto.txt
Backend/restaurant-backend/: README.md  docker-compose.yml  pom.xml  prometheus.yml  start-all.bat  stop-all.bat
Backend/restaurant-backend/api-gateway/: pom.xml
Backend/restaurant-backend/api-gateway/src/main/java/com/restaurant/gateway/: ApiGatewayApplication.java
Backend/restaurant-backend/api-gateway/src/main/java/com/restaurant/gateway/filter/: JwtAuthFilter.java
Backend/restaurant-backend/api-gateway/src/main/java/com/restaurant/gateway/util/: JwtUtil.java
Backend/restaurant-backend/api-gateway/src/main/resources/: application.yml
Backend/restaurant-backend/common/: pom.xml
Backend/restaurant-backend/common/src/main/java/com/restaurant/common/config/: TenantWebConfig.java
Backend/restaurant-backend/common/src/main/java/com/restaurant/common/dto/: ApiResponse.java
Backend/restaurant-backend/common/src/main/java/com/restaurant/common/entity/: BaseEntity.java
Backend/restaurant-backend/common/src/main/java/com/restaurant/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/restaurant-backend/common/src/main/java/com/restaurant/common/tenant/: TenantContext.java  TenantInterceptor.java
Backend/restaurant-backend/config-server/: pom.xml
Backend/restaurant-backend/config-server/src/main/java/com/restaurant/configserver/: ConfigServerApplication.java
Backend/restaurant-backend/config-server/src/main/resources/: application.yml
Backend/restaurant-backend/config-server/src/main/resources/configs/: ms-auth-security.yml  ms-core-maestros.yml  ms-reportes.yml  ms-ventas.yml
Backend/restaurant-backend/eureka-server/: pom.xml
Backend/restaurant-backend/eureka-server/src/main/java/com/restaurant/eureka/: EurekaServerApplication.java
Backend/restaurant-backend/eureka-server/src/main/resources/: application.yml
Backend/restaurant-backend/grafana/dashboards/: restaurant.json
Backend/restaurant-backend/grafana/provisioning/dashboards/: dashboard.yml
Backend/restaurant-backend/ms-auth-security/: pom.xml
Backend/restaurant-backend/ms-auth-security/src/main/java/com/restaurant/auth/: AuthApplication.java
Backend/restaurant-backend/ms-auth-security/src/main/java/com/restaurant/auth/config/: SecurityConfig.java
Backend/restaurant-backend/ms-auth-security/src/main/java/com/restaurant/auth/controller/: AuthController.java
Backend/restaurant-backend/ms-auth-security/src/main/java/com/restaurant/auth/entity/: Usuario.java
Backend/restaurant-backend/ms-auth-security/src/main/java/com/restaurant/auth/enums/: Rol.java
Backend/restaurant-backend/ms-auth-security/src/main/java/com/restaurant/auth/repository/: UsuarioRepository.java
Backend/restaurant-backend/ms-auth-security/src/main/java/com/restaurant/auth/service/: AuthService.java
Backend/restaurant-backend/ms-auth-security/src/main/java/com/restaurant/auth/util/: JwtUtil.java
Backend/restaurant-backend/ms-auth-security/src/main/resources/: application.yml
Backend/restaurant-backend/ms-auth-security/src/main/resources/db/migration/: V1__create_usuarios.sql
Backend/restaurant-backend/ms-core-maestros/: pom.xml
Backend/restaurant-backend/ms-core-maestros/src/main/java/com/restaurant/maestros/: MaestrosApplication.java
Backend/restaurant-backend/ms-core-maestros/src/main/java/com/restaurant/maestros/controller/: CategoriaController.java  ClienteController.java  MesaController.java  ProductoController.java
Backend/restaurant-backend/ms-core-maestros/src/main/java/com/restaurant/maestros/entity/: Categoria.java  Cliente.java  Mesa.java  Producto.java
Backend/restaurant-backend/ms-core-maestros/src/main/java/com/restaurant/maestros/enums/: EstadoMesa.java
Backend/restaurant-backend/ms-core-maestros/src/main/java/com/restaurant/maestros/mapper/: CategoriaMapper.java  ClienteMapper.java  MesaMapper.java  ProductoMapper.java
Backend/restaurant-backend/ms-core-maestros/src/main/java/com/restaurant/maestros/repository/: CategoriaRepository.java  ClienteRepository.java  MesaRepository.java  ProductoRepository.java
Backend/restaurant-backend/ms-core-maestros/src/main/java/com/restaurant/maestros/service/: CategoriaService.java  ClienteService.java  MesaService.java  ProductoService.java
Backend/restaurant-backend/ms-core-maestros/src/main/resources/: application.yml
Backend/restaurant-backend/ms-core-maestros/src/main/resources/db/migration/: V1__create_maestros.sql
Backend/restaurant-backend/ms-core-maestros/src/test/java/com/restaurant/maestros/: CategoriaIntegrationTest.java  CategoriaServiceTest.java
Backend/restaurant-backend/ms-notificaciones/: pom.xml
Backend/restaurant-backend/ms-notificaciones/src/main/java/com/restaurant/notificaciones/: NotificacionesApplication.java
Backend/restaurant-backend/ms-notificaciones/src/main/java/com/restaurant/notificaciones/config/: RabbitMQConfig.java
Backend/restaurant-backend/ms-notificaciones/src/main/java/com/restaurant/notificaciones/consumer/: PedidoConsumer.java
Backend/restaurant-backend/ms-notificaciones/src/main/resources/: application.yml
Backend/restaurant-backend/ms-reportes/: pom.xml
Backend/restaurant-backend/ms-reportes/src/main/java/com/restaurant/reportes/: ReportesApplication.java
Backend/restaurant-backend/ms-reportes/src/main/java/com/restaurant/reportes/controller/: ReporteController.java
Backend/restaurant-backend/ms-reportes/src/main/java/com/restaurant/reportes/service/: ReporteService.java
Backend/restaurant-backend/ms-reportes/src/main/resources/: application.yml
Backend/restaurant-backend/ms-ventas/: pom.xml
Backend/restaurant-backend/ms-ventas/src/main/java/com/restaurant/ventas/: VentasApplication.java
Backend/restaurant-backend/ms-ventas/src/main/resources/: application.yml
Backend/restaurant-backend/ms-ventas/src/main/resources/db/migration/: V1__create_ventas.sql
Backend/restaurant-backend/ms-ventas/src/test/java/com/restaurant/ventas/: PedidoServiceTest.java
(+75 files in other folders)
